appdirs<2,>=1.4.3
distlib<1,>=0.3.1
filelock<4,>=3.0.0
six<2,>=1.9.0

[:python_version < "3.4" and sys_platform != "win32"]
pathlib2<3,>=2.3.3

[:python_version < "3.7"]
importlib-resources>=1.0

[:python_version < "3.8"]
importlib-metadata>=0.12

[docs]
proselint>=0.10.2
sphinx>=3
sphinx-argparse>=0.2.5
sphinx-rtd-theme>=0.4.3
towncrier>=19.9.0rc1

[testing]
coverage>=4
coverage_enable_subprocess>=1
flaky>=3
pytest>=4
pytest-env>=0.6.2
pytest-freezegun>=0.4.1
pytest-mock>=2
pytest-randomly>=1
pytest-timeout>=1
pytest-xdist>=1.31.0

[testing:python_version > "3.4"]
packaging>=20.0

[testing:python_version > "3.4" and python_version != "3.9"]
xonsh>=0.9.16
